{
  "name": "tonzoo-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:server": "cd server && npm install && npm run dev"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@twa-dev/sdk": "^7.0.0",
    "@tonconnect/ui-react": "^2.0.10",
    "@tonconnect/ui": "^2.3.1",
    "framer-motion": "^11.0.0",
    "@tonconnect/sdk": "^3.0.1",
    "@ton/core": "^0.59.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10"
  }
}