:root{
  --shadow: 0 10px 30px rgba(0,0,0,.18);
  --radius:18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background: var(--tg-bg); }
#root{ height:100%; }

.appShell{
  min-height:100%;
  display:flex;
  flex-direction:column;
  background:
    radial-gradient(1200px 600px at 50% -100px, rgba(34,197,94,.25), transparent 60%),
    radial-gradient(900px 500px at 100% 20%, rgba(59,130,246,.22), transparent 55%),
    linear-gradient(180deg, #0b1020, #0b1020);
}

.topBar{
  position:sticky; top:0;
  z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 12px;
  background: rgba(11,16,32,.78);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.topBarLeft{ display:flex; align-items:center; gap:10px; }
.title{ color:#fff; font-weight:800; letter-spacing:.3px; font-size:18px; }
.topBarRight{ display:flex; gap:8px; }

.content{ flex:1; padding:14px 14px 96px; }

.bottomNav{
  position:fixed;
  left:0; right:0; bottom:0;
  display:flex;
  background: rgba(255,77,109,.90);
  padding:10px 6px;
  gap:6px;
  backdrop-filter: blur(10px);
}

.navBtn{
  flex:1;
  border:0;
  background:transparent;
  color: rgba(255,255,255,.9);
  padding:6px 4px;
  border-radius:14px;
}
.navBtn.active{ background: rgba(255,255,255,.18); }
.navIcon{ font-size:18px; line-height:18px; }
.navLabel{ font-size:11px; font-weight:800; margin-top:3px; }

.screen{ display:flex; flex-direction:column; gap:14px; }
.sectionHeader h3{ margin:0; color:#fff; }
.muted{ color: rgba(255,255,255,.70); }
.tiny{ font-size:12px; }

.segTabs{
  display:flex;
  gap:8px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.10);
  padding:8px;
  border-radius: 16px;
}
.segBtn{
  flex:1;
  border:0;
  padding:10px 10px;
  border-radius: 12px;
  font-weight:900;
  color: rgba(255,255,255,.85);
  background: transparent;
}
.segBtn.active{
  background: rgba(255,255,255,.20);
  color:#fff;
}

.card{
  background: rgba(255,255,255,.94);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.bigCard{ padding:16px; }

.balancePanel{
  background: rgba(255,255,255,.94);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:14px;
}

.balanceGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.balBox{
  background: rgba(0,0,0,.04);
  border-radius: 14px;
  padding:10px;
}
.balLabel{ color:#334155; font-size:12px; font-weight:700; }
.balValue{ color:#0b1220; font-weight:900; margin-top:4px; }

.carousel{
  display:flex;
  gap:12px;
  overflow-x:auto;
  padding-bottom:6px;
  scroll-snap-type:x mandatory;
}
.carouselCard{ min-width: 280px; scroll-snap-align: start; }

.banner{ padding:14px; color:#fff; }
.bannerTitle{ font-weight:900; font-size:18px; }
.bannerSub{ opacity:.9; font-size:12px; margin-top:3px; }

.banner.farm{ background: linear-gradient(135deg,#f97316,#f59e0b); }
.banner.forest{ background: linear-gradient(135deg,#22c55e,#16a34a); }
.banner.tropical{ background: linear-gradient(135deg,#06b6d4,#22c55e); }
.banner.arctic{ background: linear-gradient(135deg,#60a5fa,#93c5fd); }
.banner.savanna{ background: linear-gradient(135deg,#f59e0b,#f97316); }
.banner.reptile{ background: linear-gradient(135deg,#16a34a,#22c55e); }
.banner.croc{ background: linear-gradient(135deg,#0ea5e9,#22c55e); }
.banner.cats{ background: linear-gradient(135deg,#ef4444,#f97316); }

.banner.normal{ background: linear-gradient(135deg,#3b82f6,#60a5fa); }
.banner.special{ background: linear-gradient(135deg,#8b5cf6,#ec4899); }
.banner.exclusive{ background: linear-gradient(135deg,#f59e0b,#ef4444); }

.cardBody{ padding:14px; display:flex; flex-direction:column; gap:10px; }

.row{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.row.twoCol{ justify-content:space-between; }
.label{ color:#334155; font-weight:800; font-size:12px; }

.bigNum{ font-size:22px; font-weight:1000; color:#0b1220; margin-top:6px; }

.pill{
  display:inline-flex; align-items:center; gap:6px;
  background: rgba(0,0,0,.06);
  padding:6px 10px;
  border-radius: 999px;
  font-weight:900;
  color:#0b1220;
  font-size:12px;
}
.pill.pink{ background: rgba(244,63,94,.14); }
.pill.gold{ background: rgba(245,158,11,.18); }
.pill.green{ background: rgba(34,197,94,.18); }
.pill.blue{ background: rgba(59,130,246,.18); }

.btn{
  border:0;
  padding:12px 12px;
  border-radius: 14px;
  font-weight:900;
  cursor:pointer;
}
.btn.small{ padding:10px 12px; border-radius: 12px; }

.btnPrimary{
  background: var(--tg-btn);
  color: var(--tg-btnText);
 background:#2563eb; color:white; }
.btnSuccess{ background:#22c55e; color:white; }
.btnDanger{ background:#fb7185; color:white; }
.btnDisabled{ background: rgba(0,0,0,.12); color: rgba(0,0,0,.45); cursor:not-allowed; }
.btnLocked{ background: rgba(0,0,0,.10); color:#111827; cursor:not-allowed; }

.iconBtn{
  border:0;
  background: rgba(255,255,255,.10);
  color:#fff;
  width:36px; height:36px;
  border-radius: 12px;
  cursor:pointer;
}
.iconBtn.dark{
  background: rgba(0,0,0,.08);
  color:#111827;
}

.modalOverlay{
  position:fixed; inset:0;
  background: rgba(0,0,0,.55);
  display:flex; align-items:center; justify-content:center;
  padding:16px;
  z-index:50;
}
.modal{
  width: min(560px, 100%);
  background: rgba(255,255,255,.98);
  border-radius: 18px;
  box-shadow: var(--shadow);
}
.modalHeader{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}
.modalTitle{ font-weight:900; }
.modalBody{ padding:14px; }

.hr{ height:1px; background: rgba(0,0,0,.08); margin:12px 0; }

.field{ display:flex; flex-direction:column; gap:6px; }
.field span{ font-size:12px; font-weight:800; color:#334155; }
.field input{
  padding:12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  outline: none;
  font-weight:700;
}

.stack{ display:flex; flex-direction:column; gap:12px; }
.grid2{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }

.callout{
  background: rgba(37,99,235,.08);
  border: 1px solid rgba(37,99,235,.18);
  padding:12px;
  border-radius: 14px;
  color:#0b1220;
}
.list{ display:flex; flex-direction:column; gap:10px; margin-top:10px; }
.listItem{
  display:flex; align-items:center; justify-content:space-between;
  background: rgba(0,0,0,.04);
  padding:10px;
  border-radius: 14px;
}

.gradPink{ background: linear-gradient(135deg, rgba(236,72,153,.35), rgba(245,158,11,.25)); }
.gradGold{ background: linear-gradient(135deg, rgba(245,158,11,.35), rgba(249,115,22,.25)); }
.gradIce{ background: linear-gradient(135deg, rgba(59,130,246,.20), rgba(255,255,255,.70)); }


/* Telegram Mini App safe areas (iOS) */
:root{
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

.in-telegram body{
  overscroll-behavior: none;
}

.topBar{
  padding-top: calc(12px + var(--safe-top));
}

.bottomNav{
  padding-bottom: calc(10px + var(--safe-bottom));
}


/* --- Polish pass --- */
.bottomNav{
  padding-bottom: calc(10px + env(safe-area-inset-bottom));
}
.btn, .navBtn, .segBtn, .iconBtn{
  transition: transform .06s ease, filter .12s ease, background .12s ease, opacity .12s ease;
}
.btn:active, .navBtn:active, .segBtn:active, .iconBtn:active{
  transform: translateY(1px) scale(.99);
}
.btn:not(.btnDisabled):hover{
  filter: brightness(1.05);
}
.card, .balancePanel{
  border: 1px solid rgba(255,255,255,.08);
}

/* === Global UI consistency pass === */
:root{
  --gap: 12px;
  --radius: 18px;
  --radius2: 22px;
}

.screen{
  padding-bottom: calc(88px + env(safe-area-inset-bottom));
}

.stack{ gap: var(--gap); }

.bigCard{
  border-radius: var(--radius2);
  padding: 14px;
}

.cardTitle{
  font-size: 16px;
  line-height: 1.15;
}

h3{
  letter-spacing: .2px;
}

.muted.tiny{
  line-height: 1.25;
}

.hr{
  opacity: .9;
}

.btn{
  border-radius: 14px;
  font-weight: 800;
}

.btnPrimary,.btnSuccess,.btnDanger{
  box-shadow: 0 10px 30px rgba(0,0,0,.22);
}

.list{ gap: 10px; }
.listItem{
  border-radius: 16px;
  padding: 12px;
}

.pill{
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 800;
}

.segTabs{
  border-radius: 18px;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 5;
  backdrop-filter: blur(8px);
}

.segBtn{
  padding: 12px 10px;
  font-weight: 900;
}

.field input{
  border-radius: 14px;
}

.callout{
  border-radius: 18px;
}


/* === Screenshot-perfect pass (v1) === */
:root{
  --bg0:#070a13;
  --bg1:#0b1022;
  --glow:#7b61ff;
  --glow2:#00e5ff;
  --glow3:#ff4fd8;
  --card: rgba(255,255,255,.06);
  --card2: rgba(10,12,25,.72);
  --stroke: rgba(255,255,255,.10);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.62);
}

body{
  color: var(--text);
  background:
    radial-gradient(1200px 700px at 10% 0%, rgba(123,97,255,.25), transparent 60%),
    radial-gradient(900px 600px at 90% 20%, rgba(0,229,255,.16), transparent 60%),
    radial-gradient(900px 600px at 40% 110%, rgba(255,79,216,.14), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

.bigCard, .carouselCard, .balancePanel{
  background: linear-gradient(180deg, var(--card), var(--card2));
  border: 1px solid var(--stroke);
  box-shadow:
    0 18px 50px rgba(0,0,0,.45),
    0 0 0 1px rgba(255,255,255,.04) inset;
}

.hr{
  background: rgba(255,255,255,.10);
  height: 1px;
  border: 0;
}

.pill{
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.10);
}

.pill.blue{
  background: linear-gradient(180deg, rgba(0,229,255,.16), rgba(0,229,255,.08));
  border-color: rgba(0,229,255,.22);
}

.pill.green{
  background: linear-gradient(180deg, rgba(0,255,163,.18), rgba(0,255,163,.08));
  border-color: rgba(0,255,163,.22);
}

.pill.pink{
  background: linear-gradient(180deg, rgba(255,79,216,.20), rgba(255,79,216,.08));
  border-color: rgba(255,79,216,.24);
}

.btn{
  border: 1px solid rgba(255,255,255,.10);
}

.btnPrimary{
  background: var(--tg-btn);
  color: var(--tg-btnText);

  background: linear-gradient(180deg, rgba(123,97,255,.92), rgba(123,97,255,.62));
  box-shadow: 0 14px 40px rgba(123,97,255,.20);
}

.btnSuccess{
  background: linear-gradient(180deg, rgba(0,255,163,.92), rgba(0,255,163,.62));
  box-shadow: 0 14px 40px rgba(0,255,163,.18);
}

.btnDanger{
  background: linear-gradient(180deg, rgba(255,74,92,.92), rgba(255,74,92,.62));
  box-shadow: 0 14px 40px rgba(255,74,92,.14);
}

.btnDisabled{
  background: rgba(255,255,255,.06) !important;
  opacity: .55;
  box-shadow: none !important;
}

.segTabs{
  background: rgba(10,12,25,.65);
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: 0 12px 40px rgba(0,0,0,.35);
}

.segBtn.active{
  background: linear-gradient(180deg, rgba(0,229,255,.22), rgba(0,229,255,.08));
  box-shadow: 0 0 0 1px rgba(0,229,255,.18) inset;
}

.bottomNav{
  background: rgba(10,12,25,.72);
  border-top: 1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(10px);
}

.navBtn.active{
  background: linear-gradient(180deg, rgba(123,97,255,.18), rgba(123,97,255,.06));
  box-shadow: 0 0 0 1px rgba(123,97,255,.16) inset;
}

.muted{ color: var(--muted); }

/* === Swipe / carousel polish === */
.carousel{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 6px;
}
.carousel::-webkit-scrollbar{ height: 0; }
.carouselCard{
  scroll-snap-align: start;
  min-width: 86%;
  max-width: 86%;
}
.carouselHint{
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 8px;
}
.dot{
  width: 6px; height: 6px;
  border-radius: 999px;
  background: rgba(255,255,255,.18);
  border: 1px solid rgba(255,255,255,.14);
}
.dot.active{
  background: rgba(0,229,255,.45);
  border-color: rgba(0,229,255,.35);
  box-shadow: 0 0 18px rgba(0,229,255,.18);
}

/* Tutorial */
.tutorialOverlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 18px;
  padding-bottom: calc(18px + env(safe-area-inset-bottom));
}
.tutorialWrap{ width: min(520px, 100%); }
.tutorialCard{ animation: tutIn .22s ease both; }
@keyframes tutIn{
  from{ transform: translateY(16px); opacity: 0; }
  to{ transform: translateY(0); opacity: 1; }
}
.tutorialTop{ display:flex; justify-content: space-between; align-items:center; }
.tutorialBtns{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.tutorialSkip{ width: 100%; margin-top: 10px; }

/* Motion carousel */
.motionCarousel{
  width: 100%;
  overflow: hidden;
}
.motionTrack{
  display: flex;
  will-change: transform;
  padding-bottom: 6px;
}
.motionCard{
  flex: 0 0 auto;
}
.motionParallax{
  will-change: transform;
}

/* === Reward FX === */
.confettiLayer{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9998;
  display: grid;
  place-items: center;
}
.confetti{
  width: 10px;
  height: 10px;
  border-radius: 3px;
  background: rgba(0,229,255,.85);
  box-shadow: 0 0 18px rgba(0,229,255,.18);
}
.popLayer{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9997;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 84px;
  gap: 10px;
  flex-direction: column;
}
.pop{
  margin-left: auto;
  margin-right: auto;
  padding: 10px 14px;
  border-radius: 16px;
  background: rgba(10,12,25,.78);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
  font-weight: 950;
  letter-spacing: .2px;
}
.pop.green{
  border-color: rgba(0,255,163,.24);
}
.pop.pink{
  border-color: rgba(255,79,216,.26);
}
.pop.blue{
  border-color: rgba(0,229,255,.26);
}
.toastLayer{
  position: fixed;
  left: 14px;
  right: 14px;
  bottom: calc(88px + env(safe-area-inset-bottom));
  z-index: 9996;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.toast{
  pointer-events: none;
  padding: 12px 14px;
  border-radius: 18px;
  background: rgba(10,12,25,.80);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.38);
}
.toastTitle{
  font-weight: 950;
}
.toastBody{
  margin-top: 4px;
  color: rgba(255,255,255,.68);
  font-size: 13px;
  line-height: 1.25;
}

/* Confetti colors */
.confetti.c1{ background: rgba(0,229,255,.9); }
.confetti.c2{ background: rgba(123,97,255,.9); }
.confetti.c3{ background: rgba(255,79,216,.9); }

/* Icon fly ups */
.iconLayer{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9997;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 120px;
}
.iconFly{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(10,12,25,.70);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.36);
}
.iconEmoji{
  font-size: 18px;
  line-height: 1;
  filter: drop-shadow(0 10px 22px rgba(0,0,0,.35));
}
.iconAmt{
  font-weight: 950;
  letter-spacing: .2px;
}

/* Intro story */
.introOverlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.60);
  backdrop-filter: blur(8px);
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 18px;
  padding-bottom: calc(18px + env(safe-area-inset-bottom));
}
.introWrap{ width: min(520px, 100%); }
.introCard{ animation: tutIn .22s ease both; }
.introTop{ display:flex; justify-content: space-between; align-items:center; }
.introCenter{ text-align: center; padding: 8px 6px 2px; }
.introEmoji{
  font-size: 54px;
  line-height: 1;
  margin-top: 6px;
  filter: drop-shadow(0 16px 30px rgba(0,0,0,.35));
}
.introTitle{
  margin: 10px 0 0;
  font-size: 28px;
  letter-spacing: .2px;
}
.introBody{
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.35;
}
.introBars{
  display:flex;
  gap: 6px;
  margin-top: 14px;
}
.bar{
  height: 6px;
  flex: 1;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.10);
}
.bar.on{
  background: rgba(0,229,255,.38);
  border-color: rgba(0,229,255,.26);
  box-shadow: 0 0 18px rgba(0,229,255,.14);
}
.introBtns{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 14px;
}
.introSkip{
  width: 100%;
  margin-top: 10px;
}

/* Cinematic intro overlay */
.introOverlay2{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  background:
    radial-gradient(900px 600px at 20% 10%, rgba(123,97,255,.25), transparent 60%),
    radial-gradient(900px 600px at 80% 30%, rgba(0,229,255,.18), transparent 60%),
    radial-gradient(900px 600px at 50% 120%, rgba(255,79,216,.16), transparent 55%),
    rgba(0,0,0,.72);
  backdrop-filter: blur(10px);
  padding: 18px;
  padding-bottom: calc(18px + env(safe-area-inset-bottom));
}
.cinematic{
  width: min(520px, 100%);
  text-align: center;
}
.logoBurst{
  display: grid;
  place-items: center;
  gap: 10px;
}
.logoMark{
  width: 86px;
  height: 86px;
  border-radius: 24px;
  display: grid;
  place-items: center;
  font-size: 42px;
  background: rgba(10,12,25,.65);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow:
    0 18px 60px rgba(0,0,0,.55),
    0 0 0 1px rgba(0,229,255,.16) inset,
    0 0 40px rgba(123,97,255,.18);
}
.logoText{
  font-size: 40px;
  font-weight: 1000;
  letter-spacing: .4px;
  text-shadow: 0 18px 60px rgba(0,0,0,.55);
}
.logoTag{
  color: rgba(255,255,255,.64);
  font-size: 13px;
  letter-spacing: .25px;
}
.zoomLine{
  margin: 18px auto 0;
  width: 220px;
  height: 2px;
  border-radius: 999px;
  background: rgba(0,229,255,.45);
  box-shadow: 0 0 28px rgba(0,229,255,.18);
  transform-origin: center;
}
.cinematicHint{
  margin-top: 14px;
  color: rgba(255,255,255,.70);
  font-weight: 800;
  letter-spacing: .2px;
}

/* Steps card */
.introWrap2{ width: min(520px, 100%); }
.introCard2{ width: 100%; }
.introTop2{ display:flex; justify-content: space-between; align-items:center; }
.introCenter2{ text-align: center; padding: 6px 6px 2px; }
.introEmoji2{ font-size: 56px; line-height: 1; margin-top: 6px; filter: drop-shadow(0 16px 30px rgba(0,0,0,.35)); }
.introTitle2{ margin: 10px 0 0; font-size: 28px; letter-spacing: .2px; }
.introBody2{ margin-top: 8px; font-size: 14px; line-height: 1.35; }
.introHintPill{
  display: inline-flex;
  margin-top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,229,255,.12);
  border: 1px solid rgba(0,229,255,.18);
  color: rgba(255,255,255,.82);
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .2px;
}
.introBars2{ display:flex; gap: 6px; margin-top: 14px; }
.bar2{ height: 6px; flex: 1; border-radius: 999px; background: rgba(255,255,255,.10); border: 1px solid rgba(255,255,255,.10); }
.bar2.on{ background: rgba(0,229,255,.38); border-color: rgba(0,229,255,.26); box-shadow: 0 0 18px rgba(0,229,255,.14); }
.introBtns2{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 14px; }
.introSkip2{ width: 100%; margin-top: 10px; }

/* Highlights */
.hlLayer{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9998;
}
.hlRing{
  position: absolute;
  width: 110px;
  height: 58px;
  border-radius: 18px;
  border: 1px solid rgba(0,229,255,.35);
  box-shadow: 0 0 40px rgba(0,229,255,.14);
  background: rgba(0,229,255,.05);
  display: grid;
  place-items: center;
}
.hlPulse{
  position: absolute;
  inset: -6px;
  border-radius: 20px;
  border: 2px solid rgba(0,229,255,.28);
  box-shadow: 0 0 28px rgba(0,229,255,.14);
}
.hlLabel{
  position: relative;
  z-index: 2;
  font-size: 11px;
  font-weight: 1000;
  letter-spacing: .2px;
  color: rgba(255,255,255,.90);
}
.hlZoo{
  left: 14px;
  bottom: calc(12px + env(safe-area-inset-bottom));
}
.hlGames{
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(12px + env(safe-area-inset-bottom));
}
.hlMissions{
  right: 14px;
  bottom: calc(12px + env(safe-area-inset-bottom));
}
.hlProfile{
  right: 14px;
  top: 18px;
}

/* Pulse ring */
.pulseRing{
  position: relative;
}
.pulseRing::after{
  content:"";
  position:absolute;
  inset:-6px;
  border-radius: 18px;
  border: 2px solid rgba(0,229,255,.25);
  box-shadow: 0 0 28px rgba(0,229,255,.12);
  animation: pulseRing 1.2s ease-in-out infinite;
  pointer-events:none;
}
@keyframes pulseRing{
  0%{ transform: scale(1); opacity: .9; }
  50%{ transform: scale(1.03); opacity: .55; }
  100%{ transform: scale(1); opacity: .9; }
}

/* Intro animated background */
.introOverlay2::before{
  content:"";
  position:absolute;
  inset:-80px;
  background-image:
    radial-gradient(circle at 10px 10px, rgba(255,255,255,.10) 1px, transparent 2px),
    radial-gradient(circle at 30px 40px, rgba(0,229,255,.10) 1px, transparent 2px),
    radial-gradient(circle at 70px 80px, rgba(123,97,255,.10) 1px, transparent 2px);
  background-size: 120px 120px;
  opacity: .55;
  animation: starsMove 10s linear infinite;
  pointer-events:none;
}
.introOverlay2::after{
  content:"🐾🐾🐾";
  position:absolute;
  left: -40px;
  top: 10%;
  font-size: 28px;
  opacity: .12;
  transform: rotate(-18deg);
  animation: paws 6s ease-in-out infinite;
  pointer-events:none;
}
@keyframes starsMove{
  from{ transform: translateY(0); }
  to{ transform: translateY(120px); }
}
@keyframes paws{
  0%{ transform: translateX(0) rotate(-18deg); opacity:.08; }
  50%{ transform: translateX(60px) rotate(-18deg); opacity:.14; }
  100%{ transform: translateX(0) rotate(-18deg); opacity:.08; }
}

/* Hatch / in-card burst */
.hatchBurst{
  position: absolute;
  inset: -6px;
  border-radius: 24px;
  pointer-events: none;
  overflow: hidden;
}
.hatchRing{
  position:absolute;
  inset: 10px;
  border-radius: 22px;
  border: 2px dashed rgba(0,229,255,.30);
  box-shadow: 0 0 28px rgba(0,229,255,.12);
}
.hatchSpark{
  position:absolute;
  top: 12px;
  right: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,79,216,.14);
  border: 1px solid rgba(255,79,216,.20);
  font-weight: 1000;
  font-size: 12px;
  color: rgba(255,255,255,.92);
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
}

/* Button press feel */
.btn, .navBtn, .segBtn{
  transition: transform .06s ease, filter .12s ease;
}
.btn:active, .navBtn:active, .segBtn:active{
  transform: translateY(1px) scale(0.985);
  filter: brightness(1.05);
}

.achListCard{
  width: min(520px, 100%);
  border-radius: 22px;
  padding: 16px;
  background: rgba(10,12,25,.80);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 26px 80px rgba(0,0,0,.55);
}
.achRow{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 12px;
  border-radius: 18px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
}
.achUnlocked{
  border-color: rgba(0,229,255,.18);
}

.twoCol{display:grid;grid-template-columns:1fr 1fr;gap:10px;}
@media(max-width:420px){.twoCol{grid-template-columns:1fr;}}
.trackBar{
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.10);
  overflow: hidden;
  margin-top: 10px;
}
.trackFill{
  height: 100%;
  background: rgba(0,229,255,.38);
  box-shadow: 0 0 22px rgba(0,229,255,.14);
}
.trackRow{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.trackRow:last-child{ border-bottom: none; }

select{background: rgba(0,0,0,.25); color: inherit; border: 1px solid rgba(255,255,255,.12); border-radius: 12px; padding: 10px 12px; outline: none;}


/* Mobile / Telegram Mini App niceties */
*{ -webkit-user-select: none; user-select: none; }
input, textarea, select{ -webkit-user-select: text; user-select: text; }

@media (max-width: 420px){
  .appWrap{ padding-left: 10px; padding-right: 10px; }
  .dock{ left: 10px; right: 10px; }
}

:root{ --tg-bg: #0a0a14; --tg-bg2: #0f1122; --tg-text: rgba(255,255,255,.92); --tg-hint: rgba(255,255,255,.65); --tg-btn: #2ea6ff; --tg-btnText: #ffffff; }


/* Phase 24: Zoo Pens */
.pensGrid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
@media (min-width: 520px){
  .pensGrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
.penCard{ padding: 12px; }
.penCard.locked{ opacity: 0.85; }
.penBody{ margin-top: 10px; cursor: pointer; }
.animalIcon{
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 2px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.2);
}
.list{ display:flex; flex-direction:column; gap: 10px; }
.listRow{
  display:flex;
  gap: 10px;
  align-items:center;
  padding: 10px;
  border-radius: 14px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
}
.listRow:active{ transform: scale(0.99); }

.table{ display:flex; flex-direction:column; gap: 8px; margin-top: 12px; }
.tableRow{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px;
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
}

.gradBlue{ background: linear-gradient(135deg, rgba(80,140,255,0.25), rgba(200,120,255,0.18)); border: 1px solid rgba(120,170,255,0.22); }
.gradMint{ background: linear-gradient(135deg, rgba(0,255,200,0.18), rgba(80,140,255,0.12)); border: 1px solid rgba(0,255,200,0.18); }

.input{ width:100%; padding:12px 12px; border-radius:14px; border:1px solid rgba(255,255,255,0.12); background: rgba(0,0,0,0.25); color: inherit; }

.range{
  width:100%;
  appearance:none;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.14);
  outline: none;
}
.range::-webkit-slider-thumb{
  appearance:none;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  background: rgba(255,255,255,0.9);
  border: 2px solid rgba(0,0,0,0.25);
}
.timeline{
  display:flex;
  gap:8px;
}
.tStep{
  flex:1;
  text-align:center;
  padding:10px 8px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.18);
  font-size: 12px;
}
.tStep.active{
  background: rgba(255,215,0,0.18);
  border-color: rgba(255,215,0,0.25);
}


/* Phase 36a: icon + UI polish */
.ic{ display:inline-flex; align-items:center; justify-content:center; }
.ic svg{ display:block; }
.btn .ic{ margin-right:8px; transform: translateY(1px); opacity:0.95; }
.btnIconRow{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.kpiGrid{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px; margin-top:10px; }
.kpi{ padding:12px; border-radius:16px; border:1px solid rgba(255,255,255,0.12); background: rgba(0,0,0,0.18); }
.kpi .muted{ margin-top:4px; }
@media (min-width: 520px){
  .kpiGrid{ grid-template-columns: repeat(4, minmax(0,1fr)); }
}


/* Phase 36b: global polish */
:root{
  --glass: rgba(0,0,0,0.18);
  --glass2: rgba(0,0,0,0.26);
  --stroke: rgba(255,255,255,0.12);
  --stroke2: rgba(255,255,255,0.18);
}
.sectionHeader h3{ letter-spacing: -0.01em; }
.bigCard{
  box-shadow: 0 10px 30px rgba(0,0,0,0.28);
  border: 1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.18));
}
.btn{
  transition: transform 120ms ease, filter 120ms ease, opacity 120ms ease;
}
.btn:active{
  transform: scale(0.98);
  filter: brightness(1.06);
}
.pill{
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,0.22);
}
.tableRow{
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,0.16);
  border-radius: 16px;
  padding: 12px;
  margin-top: 10px;
}
.hr{ opacity: 0.55; }
.segTabs{
  padding: 6px;
  border-radius: 18px;
  background: rgba(0,0,0,0.22);
  border: 1px solid var(--stroke);
}
.segBtn{
  border-radius: 14px;
}
.listItem{
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,0.16);
  border-radius: 18px;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius: 18px;
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,0.18);
}
.pulse{
  animation: pulse 1.4s ease-in-out infinite;
}
@keyframes pulse{
  0%{ transform: scale(1); opacity: 1;}
  50%{ transform: scale(1.02); opacity: 0.9;}
  100%{ transform: scale(1); opacity: 1;}
}

.emptyState{ padding:14px; border-radius:18px; border:1px dashed rgba(255,255,255,0.16); background: rgba(0,0,0,0.14); }

/* Phase 36c: motion polish */
.screenMotion{ height: 100%; }
.subMotion{ height: 100%; }
.segTabs{ position: relative; overflow: hidden; }
.segBtn{ position: relative; overflow: hidden; }
.segHi{ position:absolute; inset:4px; border-radius:14px; background: rgba(255,255,255,0.10); border: 1px solid rgba(255,255,255,0.12); }
.navBtn{ position: relative; overflow: hidden; }
.navHi{ position:absolute; inset:6px; border-radius:18px; background: rgba(255,255,255,0.10); border: 1px solid rgba(255,255,255,0.12); z-index:0; }
.navBtn .navLabel{ position: relative; z-index:1; }


/* Phase 36D: reward motion polish */
.popLayer{ pointer-events:none; }
.pop{
  text-shadow: 0 10px 30px rgba(0,0,0,0.55);
  backdrop-filter: blur(6px);
}
.pop.green{ box-shadow: 0 0 0 1px rgba(0,255,128,0.18), 0 18px 40px rgba(0,0,0,0.45); }
.pop.pink{ box-shadow: 0 0 0 1px rgba(255,0,180,0.18), 0 18px 40px rgba(0,0,0,0.45); }
.pop.blue{ box-shadow: 0 0 0 1px rgba(90,170,255,0.18), 0 18px 40px rgba(0,0,0,0.45); }
.iconFly{
  box-shadow: 0 14px 36px rgba(0,0,0,0.45);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
}
.confettiLayer{ filter: drop-shadow(0 10px 24px rgba(0,0,0,0.5)); }
.confetti{ border-radius: 6px; }
.toast{
  box-shadow: 0 14px 46px rgba(0,0,0,0.55);
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.28);
  backdrop-filter: blur(10px);
}


/* Phase 36E: Animal reveal */
.animalCard{ position: relative; overflow: hidden; }
.animalTop{ display:flex; gap:12px; align-items:flex-start; }
.animalIconWrap{ width:72px; height:72px; border-radius:20px; border:1px solid rgba(255,255,255,0.14); background: rgba(0,0,0,0.20); display:flex; align-items:center; justify-content:center; position:relative; overflow:hidden; }
.animalGlow{ position:absolute; inset:-30px; background: radial-gradient(circle at 50% 30%, rgba(255,255,255,0.16), transparent 60%); }
.animalIcon{ width:46px; height:46px; filter: drop-shadow(0 12px 18px rgba(0,0,0,0.45)); z-index:1; }

.hatchOverlay{
  position:absolute; inset:0;
  display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(10px);
  border-radius: 22px;
  pointer-events:none;
}
.hatchCard{
  width: 88%;
  max-width: 360px;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.16);
  background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(0,0,0,0.28));
  box-shadow: 0 24px 70px rgba(0,0,0,0.6);
  position: relative;
  overflow: hidden;
}
.hatchHeader{ display:flex; justify-content:space-between; padding:12px; }
.hatchBody{ padding: 6px 16px 18px; text-align:center; position:relative; }
.hatchIcon{ width:86px; height:86px; margin: 6px auto 8px; border-radius: 26px; border:1px solid rgba(255,255,255,0.14); background: rgba(0,0,0,0.18); display:flex; align-items:center; justify-content:center; }
.hatchIcon img{ width:56px; height:56px; }
.hatchName{ font-size: 22px; font-weight: 900; letter-spacing: -0.02em; }
.hatchRing{
  position:absolute; left:50%; top:44%;
  width: 220px; height: 220px;
  transform: translate(-50%,-50%);
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,0.18);
  box-shadow: 0 0 0 2px rgba(255,215,0,0.08) inset;
  pointer-events:none;
}
.hatchSparkles{ margin-top: 10px; opacity: 0.9; }
.hatchConfetti{ position:absolute; inset:0; pointer-events:none; }
.hatchConfettiPiece{
  position:absolute;
  bottom: 26%;
  width: 10px; height: 16px;
  border-radius: 4px;
  background: rgba(255,255,255,0.9);
  opacity: 0.9;
  box-shadow: 0 10px 24px rgba(0,0,0,0.45);
}

.animalCard.special{ box-shadow: 0 0 0 1px rgba(255,215,0,0.10), 0 20px 60px rgba(0,0,0,0.45); }
.animalCard.exclusive{ box-shadow: 0 0 0 1px rgba(255,0,190,0.14), 0 20px 60px rgba(0,0,0,0.45); }

.progressBar{ height:10px; border-radius:999px; background: rgba(255,255,255,0.10); border:1px solid rgba(255,255,255,0.12); overflow:hidden; margin-top:10px; }
.progressFill{ height:100%; border-radius:999px; background: rgba(255,255,255,0.75); }

/* Phase 40: Featured in Shop (Boosters tab) */
.featuredCard{ position: relative; overflow: hidden; }
.featuredRow{ display:flex; gap:14px; align-items:flex-start; }
.featuredIcon{ width:84px; height:84px; border-radius:24px; border:1px solid rgba(255,255,255,0.14); background: rgba(0,0,0,0.18); display:flex; align-items:center; justify-content:center; position:relative; overflow:hidden; }
.featuredIcon img{ width:56px; height:56px; filter: drop-shadow(0 12px 18px rgba(0,0,0,0.45)); z-index:1; }
.featuredPulse{ position:absolute; inset:-20px; border-radius:999px; background: radial-gradient(circle at 50% 40%, rgba(255,255,255,0.22), transparent 60%); }

.miniIcon{ width:44px; height:44px; border-radius:14px; border:1px solid rgba(255,255,255,0.14); background: rgba(0,0,0,0.16); display:flex; align-items:center; justify-content:center; overflow:hidden; }
.miniIcon img{ width:28px; height:28px; }

.questRow{ margin-top: 10px; padding: 10px; border-radius: 18px; border:1px solid rgba(255,255,255,0.10); background: rgba(0,0,0,0.12); }

/* Phase 46: Cosmetics borders (visual only) */
.border_border_safari_gold .bigCard{ box-shadow: 0 0 0 1px rgba(255,215,0,0.18), 0 24px 70px rgba(0,0,0,0.5); }
.border_border_arctic_ice .bigCard{ box-shadow: 0 0 0 1px rgba(180,230,255,0.18), 0 24px 70px rgba(0,0,0,0.5); }
.border_border_reptile_neon .bigCard{ box-shadow: 0 0 0 1px rgba(80,255,120,0.18), 0 24px 70px rgba(0,0,0,0.5); }
.border_border_aviary_sky .bigCard{ box-shadow: 0 0 0 1px rgba(120,200,255,0.18), 0 24px 70px rgba(0,0,0,0.5); }

/* Phase 47: Profile cosmetics */
.profileCard{ overflow:hidden; }
.profileIconBig{ width:76px; height:76px; border-radius: 24px; border:1px solid rgba(255,255,255,0.14); background: rgba(0,0,0,0.16); display:flex; align-items:center; justify-content:center; }
.profileIconEmoji{ font-size: 34px; filter: drop-shadow(0 10px 16px rgba(0,0,0,0.5)); }
.profileName{ font-weight: 1000; font-size: 18px; }
.nameplateOn{ padding: 6px 10px; border-radius: 14px; border:1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.06); display:inline-flex; align-items:center; gap:8px; }

/* Phase 48: Visual-only cosmetic set sparkles */
.zoneSetActive{ position: relative; }
.sparkleLayer{ pointer-events:none; position:absolute; inset:0; border-radius: 18px; opacity:0; }
.zoneSetActive .sparkleLayer{
  opacity:1;
  background:
    radial-gradient(circle at 20% 25%, rgba(255,255,255,0.18), transparent 40%),
    radial-gradient(circle at 80% 35%, rgba(255,255,255,0.12), transparent 42%),
    radial-gradient(circle at 55% 80%, rgba(255,255,255,0.10), transparent 45%);
  animation: sparkleFloat 2.6s ease-in-out infinite;
  mix-blend-mode: screen;
}
.zoneSetEquipped .sparkleLayer{
  filter: saturate(1.15) brightness(1.05);
  background:
    radial-gradient(circle at 18% 30%, rgba(255,255,255,0.22), transparent 42%),
    radial-gradient(circle at 85% 35%, rgba(255,255,255,0.16), transparent 44%),
    radial-gradient(circle at 55% 78%, rgba(255,255,255,0.14), transparent 48%);
  animation-duration: 2.1s;
}
@keyframes sparkleFloat{
  0%{ transform: translateY(0px) scale(1); opacity: .92; }
  50%{ transform: translateY(-2px) scale(1.01); opacity: 1; }
  100%{ transform: translateY(0px) scale(1); opacity: .92; }
}

/* Phase 49: Presets */
.presetCard{ flex:1; min-width: 220px; border-radius: 18px; padding: 12px; border:1px solid rgba(255,255,255,0.12); background: rgba(0,0,0,0.12); }

.hatchTitle{ font-weight:900; letter-spacing:0.2px; margin-bottom:6px; text-align:center; font-size:16px; }
